<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Melanie Hsu</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name="description" content="">
    <meta name="author" content="">
	<link id="callCss" rel="stylesheet" href="themes/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8" />

	<link id="callCss"rel="stylesheet" href="themes/css/style.css" type="text/css" media="screen" charset="utf-8" />
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet">

</head>
<body>
	<div id="headerSection">
	<div class="container">
	<div class="span3 logo"><a href="#"><img src="themes/img/logo1.png" alt="" /></a></div>
		
		<div class="navbar">
		
			
			<div class="nav-collapse">
				<ul class="nav">
					<li><a href="#ourServices"><FONT FACE="desdemona">About</FONT></a></li>
					<li><a href="#meetourteamSection"><FONT FACE="desdemona">Projects</FONT></a></li>
					<li><a href="#recentpostSection"><FONT FACE="desdemona">Blog</FONT></a></li>
					<li><a href="#portfolioSection"><FONT FACE="desdemona">Art</FONT></a></li>
					<li><a href="#contactSection"><FONT FACE="desdemona">Contact</FONT></a></li>
				</ul>
			</div>
			
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
	</div>
<!--Header Ends================================================ -->

<div id="carouselSection" class="cntr"> 
		<div id="myCarousel" class="carousel slide">
		
			<div class="carousel-inner">
				<div class="item active">
					<a class="cntr" href="#"><img src="themes/img/1.png" alt=""></a>
				</div>
				
				<div class="item">
					<a class="cntr" href="#"><img src="themes/img/2.png" alt=""></a>
				</div>
				
				
			</div>
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
</div>

<!-- Sectionone block ends======================================== -->
 

<!-- Our Services======================================== -->
<div id="ourServices"> 	
<div class="container">	
				<div class="row">
                
                <div class="row-fluid">
      <div class="span4">
      
      <div class="info-img">
        <img src="themes/img/img-1.png" ></div>
        <h4><FONT FACE="desdemona">Developer</FONT></h4>
        <p style="font: 16pt/16pt Garamond, Georgia, serif">Coding cool things in Objective C, Java,<br> and Python since September 2013. </p>
      </div>
      <div class="span4">
        <div class="info-img"><img src="themes/img/img-2.png" ></div>
        <h4><FONT FACE="desdemona">Innovator</FONT></h4>
         <p style="font: 16pt/16pt Garamond, Georgia, serif">Bringing new ideas to computer science, behavioral biology, medicine, and education. </p>
      </div>
      <div class="span4">
        <div class="info-img"><img src="themes/img/img-3.png" ></div>
        <h4><FONT FACE="desdemona">Designer</FONT></h4>
         <p style="font: 16pt/16pt Garamond, Georgia, serif">Drawing and designing stylish stuff.</p>
      </div>
    </div>
		
		
		
		
		
		
</div>
</div>
</div>

<!-- Meet our team======================================== -->
<div id="meetourteamSection">
<div class="span6"><h1 class="cntr"><FONT FACE="desdemona">Stuff I've Coded</FONT></h1>
<p style="font: 16pt/16pt Garamond, Georgia, serif">The awesome apps I've built and worked on. </p></div>
<div class="container">	
	
<div class="tabbable tabs">
<div class="tab-content label-primary">

	<div class="tab-pane active" id="all">
	<ul class="thumbnails">
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<img src="themes/img/sleepy.png" alt="">
                <h4><FONT FACE="desdemona">Sleepy Head</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">A fast-paced action game where players scramble to defend a bed potato from the wrath of his sleep-deprived, homicidal pet turtle.</FONT></p>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">I built Sleepy Head during the MakeSchool Summer 2014 Academy, and was the game's developer, designer, and illustrator. Written in Objective C and published on the App Store in September 2014.</FONT></p>
                <a href="https://itunes.apple.com/us/app/sleepy-head-survive-to-sunrise/id912242205?mt=8"><img src="themes/img/apple2.png" alt=""></a>
				<a href="http://youtu.be/3D7WjK6kotA"><img src="themes/img/youtube.png" alt=""></a>
				<br>
				<a href=""><img src="" alt=""></a>
				</div>
			</div>
		</li>
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<img src="themes/img/eventum.png" alt="">
                <h4><FONT FACE="desdemona">Eventum</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">An event-driven content management system developed by Dan Schlosser of Application Development Initiative (ADI) at Columbia University. </p>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">I joined ADI Labs on Eventum in October 2014 (the program's first semester), and am now fixing bugs and enhancing several of the app's features using Python, most notably a function that strips HTML from text.</p>
				<a href="https://github.com/adicu/eventum"><img src="themes/img/github.png" alt=""></a>
				<br>
				<a href=""><img src="" alt=""></a>
				</div>
			</div>
		</li>
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<img src="themes/img/wiki.png" alt="">
                <h4><FONT FACE="desdemona">Wiki-Talki (iOS ver.)</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">An educational platform enabling students in large classroom settings to participate in their classes and exchange feedback with peers. </p>

                <p style="font: 12pt/12pt Garamond, Georgia, serif">I began developing the iOS version of this app, in collaboration with fellow MakeSchool alumna Nina Baculinao and Wiki-Talki Android and iOS Developer Minwoo Jung, in December 2014. </p>
				<a href="https://play.google.com/store/apps/details?id=org.wikitalki"><img src="themes/img/android.png" alt=""></a>
				<br>
				<a href=""><img src="" alt=""></a>
				</div>
			</div>
	</ul>
   
    
</div>

<div id="meetourteamSection">
<div class="container">	
	
<div class="tabbable tabs">
<div class="tab-content label-primary">
	 
	<div class="tab-pane active" id="all">
	<ul class="thumbnails">
	
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<img src="themes/img/intro.jpg" width="379" height="191" alt="">
                <h4><FONT FACE="desdemona">Cero Oscuras</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">Part I of my web dev series. A simple webpage dedicated to my cat, Cero Oscuras Peony. Built from scratch using HTML and a bit of CSS for the menu buttons, this is the first of several web sites I created as part of my journey to become a  web developer.</FONT></p>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">I published this site on January 5, 2015.</FONT></p>
                <a href="http://bluemelodia.github.io/cero/index.html"><img src="themes/img/github.png" alt=""></a>
                <br>
				<a href=""><img src="" alt=""></a>
				</div>
			</div>
		</li>
		
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<img src="themes/img/intro.jpg" width="379" height="191" alt="">
                <h4><FONT FACE="desdemona">Cero Oscuras</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">Part I of my web dev series. A simple webpage dedicated to my cat, Cero Oscuras Peony. Built from scratch using HTML and a bit of CSS for the menu buttons, this is the first of several web sites I created as part of my journey to become a  web developer.</FONT></p>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">I published this site on January 5, 2015.</FONT></p>
                <a href="http://bluemelodia.github.io/cero/index.html"><img src="themes/img/github.png" alt=""></a>
                <br>
				<a href=""><img src="" alt=""></a>
				</div>
			</div>
		</li>
	
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<img src="themes/img/img-11.png" alt="">
                <h4><FONT FACE="desdemona">You Don't Need That</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">An app that helps users control their spending impulses by allowing them to set timers on their wish list items.</p>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">Developed at MHacks V, available on the App Store soon!</p>
				<br>
				<a href=""><img src="" alt=""></a>
				</div>
			</div>
		</li>
		
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<img src="themes/img/img-11.png" alt="">
                <h4><FONT FACE="desdemona">Coming Soon</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">... </p>

                <p style="font: 12pt/12pt Garamond, Georgia, serif">... </p>
				<br>
				<a href=""><img src="" alt=""></a>
				</div>
			</div>
	</ul>
	</div>

</div>
</div>
</div>
</div>

<!-- recent post======================================== -->
<div id="recentpostSection">
<div class="span6"><h1 class="cntr"><FONT FACE="desdemona">Stuff I Wrote</FONT></h1>
<p style="font: 16pt/16pt Garamond, Georgia, serif">Some blog posts detailing my experiences transitioning from pre-med and biology into computer science.</p></div>
<div class="container">	
	
<div class="tabbable tabs">
<div class="tab-content label-primary">

	<div class="tab-pane active" id="all">
	<ul class="thumbnails">
	
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<a href="https://medium.com/@bluemelodia/chronicles-of-a-late-blooming-coder-part-i-why-i-waited-so-long-to-learn-cs-890beee3a0b8" ><img src="themes/img/mgwu.jpg" alt=""></a>
                <h4><FONT FACE="desdemona">My Origin Story</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">On August 16, 2014, I was one of 40 developers to showcase their iPhone games at the MakeSchool Demo Day in NYC. Through hard work, numerous play-testing sessions, and the help of MS’s fantastic instructors, I built Sleepy Head in just under two months. My name is Melanie, a post-baccalaureate CS student, and I have been coding for just over a year. This is the story of how I went into CS.</p>
                
				</div>
			</div>
		</li>
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<a href="https://medium.com/@bluemelodia/chronicles-of-a-late-blooming-coder-part-ii-how-a-game-about-evolution-turned-into-sleepy-head-b73151317e64"><img src="themes/img/mind.jpg" alt=""></a>
                <h4><FONT FACE="desdemona">Developer's Mindset</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">A year after I wrote my first line of code, I went into the MakeGamesWith.Us (now MakeSchool) Summer Academy with the intention of developing an evolution game that would be educational, difficult, and insanely fun. Although my initial ideas did not work out for me, I learned a vauable lesson that completely changed my attitude towards pursuing my passions.</p>
                
				</div>
			</div>
		</li>
		<li class="span4">
			<div class="thumbnail">
				<div class="blockDtl">
				<a href="https://medium.com/@bluemelodia/valuable-life-lessons-i-learned-from-my-favorite-games-30b21cfdeda3"><img src="themes/img/rangers.jpg" alt=""></a>
                <h4><FONT FACE="desdemona">Gamer Life Lessons</FONT></h4>
                <p style="font: 12pt/12pt Garamond, Georgia, serif">Hi, my name is Melanie, and I’m a former hardcore serial gamer (a person who plays one game at a time to a very competitive degree). I’m very well aware that gaming remains a very stigmatized activity, and that many people today still stereotype gamers as recluses with no lives or social skills. I’m here to tell you that the stereotypes are sometimes wrong, and that gaming can make a positive difference in people’s lives.</p>
               
				</div>
			</div>
		</li>
		
			
	</ul>
    
	</div>
	
</div>
</div>
</div>
</div>

<!-- Our Portfolio======================================== -->

<div id="portfolioSection">
<div class="span6"><h1 class="cntr"><FONT FACE="desdemona">Stuff I Made</FONT></h1>
<p style="font: 16pt/16pt Garamond, Georgia, serif">A gallery of cute and odd things. </p></div>
<div class="container">

<div class="clr"></div>
<div class="tabbable tabs">
<div class="tab-content label-primary">

<div class="tab-pane active" id="all">
<ul class="thumbnails">
<iframe src="http://bluemelodia.carbonmade.com/" width="800" height="500">
  <p>Your browser does not support iframes.</p>
</iframe>
</div>
</div>

</ul>
    
</div>
</div>
</div>
</div>
</div>

<!-- Contact Section -->
<div id="contactSection">
<div class="span6"><h1 class="cntr"><FONT FACE="desdemona">Contact Me</FONT></h1>
<p style="font: 16pt/16pt Garamond, Georgia, serif">I am interested in mobile and software development internships for Summer 2015. </p></div>
	<div class="container">	
			<a href="https://www.facebook.com/melanielhsu"><img src="themes/img/facebook.png" alt=""></a>
			<a href="mailto:hsumelanie@yahoo.com"><img src="themes/img/yahoo.png" alt=""></a>
			<a href="https://www.linkedin.com/in/hsumelanie"><img src="themes/img/linkedin.png" alt=""></a>
		</div> 
      
        
     <div class="footerSection container">
		<div class="span6 copyright"><p style="font: 16pt/16pt Garamond, Georgia, serif">&copy; 2014 Melanie Hsu. All rights reserved. | Developed By <a href="http://www.tb3.co.in">tB3</a></p></div>
	</div>

        
        
        
</div> 
<!-- Wrapper end -->


<a href="#" class="go-top" ><i class="icon-arrow-up"></i></a>

<!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

<script src="themes/js/jquery-1.9.1.min.js"></script>
<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
<script src="themes/js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
<script src="themes/js/jquery.easing-1.3.min.js"></script>
<script src="themes/js/default.js"></script>

<script type="text/javascript">

	$(document).ready(function() {
	$('#myCarousel').carousel({
	  interval: 7000
	});
	
	});
	
	
	
	
 
</script>










</body>
</html>
